Clio In and Out Board skeleton:

Feel free to alter the config/database.yml to suit your development environment.


Features to Add:

* The statuses in the UI should update using AJAX requests in close to realtime without having to refresh the page or click the update link. 

* The app should be able to support teams (such as Customer Service Reps, Salespeople) of users so team can better track the people they work with. 
  A user can only belong to a single team.

* Ensure that the app has good test coverage using RSpec. Your tests should produce a reasonable test coverage report. 
  (Use 'COVERAGE=true bundle exec rspec' to generate the coverage report; the report is located at coverage/index.html)

* There is a migration (20130416230652_convert_string_ips_to_integers.rb that) that, if there existed data for those fields, would destroy it. 
  Alter this migration to ensure that, if the database was full of data before the migration, all data would still be intact afterwards.                                          

Additional Questions To Be Answered (related to the code in this project):

* Notice that the IP addresses are stored as integers in the DB.  
  What are the pros and cons of this approach, compared to storing the IP addresses as strings?

* Are there any security issues present within app/?
  No need to mention security vulnerabilities within external gems.  
  List any security issues you found, and how to fix them. 
  Also list any potential security issues that you investigated that you believe the site to be free of. 

