Clio In and Out board skeleton:

Features to Add:

As a User, I would like the statuses to update in close to realtime without having to refresh the page or click the update link. 

As a Design, I find the pages quite dull, I would like to have them styled better

As a Team lead, I would like the app to support teams of users so I can better track the people I am responsible for. 
  A user can only belong to a single team

As a Developer, I want to ensure this app have a good test coverage using Rspec. These test should produce a reasonable test coverage report.
(Use 'COVERAGE=true bundle exec rspec spec/' to generate the coverage report; The report is located at /coverage/index.html)


Additional Questions To Be Answered:

Notice that the IP addresses are stored as integers in the DB. Is this a better or worse approach from storing the IP addresses as string?

Are there any security issues available on this site? List any security issues you found, and how to fix them. Also list any potential security issues that you investigated that this site is free of. 

